* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 2px solid white; */
}

body {
    background-color: black;
    color: white;
    font-family: sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1.6rem 5.4%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
}

.navbar-brand {
    height: 100%;
    width: 90px;
}

.brand-logo {
    width: 100%;
    height: 100%;
}

.nav-items {
    display: flex;
    gap: 10px;
}

.lang-dropdown {
    background: transparent;
    border: none;
    color: white;
    outline: none;
}

.dropdown-container {
    border: 1px grey solid;
    padding: 0.2rem;
    border-radius: 5px;
    background: rgba(35, 35, 35, 0.8);
}

.signin-btn {   
    background-color: #e50914;
    color: white;
    padding: 0.2rem 0.8rem;
    border: 1px #e50914 solid;
    border-radius: 5px;
}

.hero-bg-image {
    width: 100%;
    height: 80vh;
}

.bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bg-overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 80vh;
    background: rgba(0, 0, 0, 0.6);
    background-image: linear-gradient( to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100% )
}

.line {
    height: 1.2vh;
    background-color: grey;
    border: none;
    outline: none;
    margin: 0;
}

h1 {
    font-weight: 700;
}

.mobbr {
    display: block;
}

.lapbr {
    display: none;
}

.hero-card {
    position: absolute;
    top: 22%;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.email-form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: -10px;
}

.email-form {
    background-color: rgba(35, 35, 35, 0.8);
    width: 80%;
    max-width: 25rem;
    height: 50px;
    position: relative;
}

.email-input {
    outline: none;
    border: none;
    border: 1px solid gray;
    background: transparent;
    color: white;
    width: 100%;
    height: 100%;
    padding-left: 4%;
    padding-top: 4%;
    border-radius: 5px;
}

.email-label {
    color: rgb(153, 149, 149);
    position: absolute;
    left: 4%;
    top: 28%;
    transition: all 0.2s;
}

.email-input:focus {
    outline: 2px solid white;
}

.email-input:focus + .email-label {
    top: 0.2rem;
    font-size: 0.7em;
}

.email-input:not(:placeholder-shown).email-input:not(:focus) + .email-label {
    top: 0.2rem;
    font-size: 0.7em;
}

.primary-btn {
    background-color: #e50914;
    color: white;
    border: none;
    outline: none;
    font-weight: 700;
    padding: 0.7rem 1.5rem;
    margin-top: 1rem;
    border-radius: 5px;
}

.features-container {
    margin: 3rem 0;
}

.subtitle1 {
    font-size: 1.2rem;
}

.details {
    text-align: center;
    width: 85%;
    margin: auto;
}

.images {
    width: 88%;
    position: relative;
    margin: auto;
}

.feature-image {
    width: 100%;
    z-index: 2;
}

.video-container {
    width: 80%;
    position: absolute;
    top: 20%;
    left: 12%;
    z-index: -3;
}

.feature-video {
    width: 100%;
}

.poster-container {
    position: absolute;
    height: 22%;
    top: 72%;
    left: 15%;   
    border: 2px solid gray;
    width: 70%;
    min-width: 16rem;
    display: flex;
    background-color: black;
    border-radius: 10px;
    align-items: center;
}

.poster-text {
    margin-top: 5%;
    margin-left: 1rem;
    line-height: 0.1;
    word-spacing: 0.8px;
}

.poster-subtitle {
    font-size: 0.9em;
}

.subtitle3 {
    font-size: 0.8rem;
    color: #0071eb;
}

.poster {
    width: 15%;
    height: 85%;
    margin-left: 0.8rem;
}

.poster-image {
    width: 100%;
    height: 100%;
}

.download-ani {
    width: 3rem;
    position: absolute;
    right: 0.8rem;
}

.down {
    width: 100%;
    height: 100%;
}

.video-container2 {
    width: 60%;
    position: absolute;
    top: 9%;
    left: 20%;
    z-index: -3;
}

.faq {
    padding: 4rem 4%;
    text-align: center;
}

.faq-list {
    margin: 2rem 0;
}

.faq-accordian {
    width: 100%;
}

.faq-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    font-size: 18px;
    background-color: #303030;
    border: 1px solid #303030;
    outline: none;
    color: white;
    margin: 5px 0;
    transition: all 0.3s;
}

.faq-title:hover {
    background-color: #434343;
}

.faq-visible {
    background-color: #303030;
    border-top: 1px solid black;
    max-height: 0;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    text-align: left;
}

.faq-visible > p {
    margin: 1rem;
}

.faq .subtitle2 {
    margin-bottom: 2rem;
}

footer {
    color: rgb(153, 149, 149);
    padding: 5%;
}

footer svg {
    color: white;
}

footer a {
    color: rgb(153, 149, 149);
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.4rem;
}

.links {
    display: grid;
    width: 100%;
    grid-template-columns: 1.4fr 1fr;
    gap: 10px;
}


/* For tablets */
@media (min-width: 768px) {
    .hero-bg-image {
        height: 82vh;
    }

    .bg-overlay {
        height: 82vh;
    }

    .mobbr {
        display: none;
    }

    .hero-card {
        transform: scale(0.95);
        top: 30%;
    }

    .email-form-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .email-form {
        margin-right: 10px;
    }

    .primary-btn {
        margin-top: 0;
    }

    .poster-container {
        transform: scale(0.8);
    }

    .poster-text {
        line-height: 0.4;
    }

    .poster-subtitle {
        font-size: 1.5rem;
    }

    .subtitle3 {
        font-size: 1.2rem;
    }

    .download-ani {
        width: 4rem;
    }

    .faq-title {
        font-size: 1.2rem;
    }

    .faq-visible {
        font-size: 1.2rem;
    }

    .links {
        grid-template-columns: 2.4fr 1fr;
    }
}

/* For Laptops */
@media (min-width: 1024px) {
    nav {
        padding: 1.6rem 11%;
    }

    .navbar-brand {
        width: 150px;
    }

    .signin-btn {
        padding: 0.2rem 1rem;
    }

    .lang-dropdown {
        width: 5rem;
        text-align: center;
    }

    .dropdown-container {
        padding-left: 12px;
    }

    .nav-items {
        gap: 25px;
    }

    .hero-bg-image {
        height: 99vh;
    }

    .bg-overlay {
        height: 99vh;
    }

    .mobbr {
        display: none;
    }
    
    .lapbr {
        display: block;
    }

    .hero-card {
        top: 40%;
    }

    .title {
        font-weight: 800;
        font-size: 3rem;
    }

    .subtitle1 {
        font-size: 1.6em;
    }

    .subtitle2 {
        font-size: 1.3em;
    }

    .feature {
        display: flex;
        width: 94%;
        align-items: center;
        margin: auto;
        justify-content: space-between;
    }

    .images-right {
        margin-left: -2rem;
    }

    .opposite {
        flex-direction: row-reverse;
    }

    .features-container {
        transform: scale(0.9);
        margin: 4rem 0;
    }

    .details {
        text-align: left;
    }

    .small {
        width: 80%;
    }

    .poster-container {
        transform: scale(1.1);
    }

    .poster-text {
        line-height: 0.3;
    }

    .poster-subtitle {
        font-size: 1rem;
    }

    .subtitle3 {
        font-size: 0.8rem;
    }

    .faq {
        padding: 4rem 10%;
    }

    .faq-title {
        font-size: 1.5rem;
    }

    .faq-visible {
        font-size: 1.5rem;
    }

    footer {
        padding-left: 10rem;
    }

    .links {
        grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr;
    }
}
